html, body {
  height: 100%;
  width: 100%;
  background-color: rgb(241, 241, 241);
}

#root {
  display: block;
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  /* overflow: auto; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* ***header styles*** */

.header {
  width: 100%;
  height: 10%;
  background-color: rgb(0, 0, 79);
  display: flex;
  align-items: center;
  margin-bottom: 3%;
  position: sticky;
  top: 0;
  z-index: 2;
  /* padding: 0 3%; */
}
.header .logo {
  width: 275px;
  margin-left: 4%;
}

.itemPage {
  width: 100%;
  height: 85%;
  display: flex;
  max-width: 1800px;
}

.loading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 30px;
}

/* ***item details styles*** */
.itemDetails {
  width: 20%;
  /* height: 90%; */
  background-color: white;
  margin-left: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.itemDetails .details {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemDetails img {
  width: 50%;
}

.itemDetails .subtitle {
  color: grey;
}

.itemDetails .tags {
  display: flex;
  flex-wrap: wrap;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
  width: 100%;
  /* height: 12%; */
}

.itemDetails .tag {
  color: grey;
  border: solid grey 1px;
  margin: 2%;
  padding: 0 5%;
  width: auto;
  line-height: 0%;
  /* height: 30%; */
}


/* ***item data styles*** */
.itemData {
  width: 80%;
  height: 100%;
  overflow: auto;
}

/* ***chart styles*** */

.itemChartSection {
  background-color: white;
  height: 500px;
  margin-left: 1.5%;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.chartDataSelector {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
}

.chartDataSelector select {
  width: 20%;
  height: 70%;
  font-size: 1.5rem;
  margin-left: 5%;
  border: rgba(128, 128, 128, 0.478) 1px solid;
  border-radius: 5px;
}

.itemChart {
  height : 40%;
  position: relative;
  width: 95%;
  margin-left: 3%;
}

.chartLabels {
  width: 95%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(128, 128, 128, 0.478);
  border-top: 1px solid rgba(128, 128, 128, 0.478);
}

.chartLabel {
  margin: 0 2%;
  font-size: 12px;
}

/* ***table styles*** */

.tableSection {
  background-color: white;
  /* height: 80%; */
  margin-left: 1.5%;
  overflow: auto;
  height: 600px;
}

.itemTable {
  /* background-color: red; */
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  position: relative
}

td {
  height: 20px;
}

th {
  font-weight: 500;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}

tr {
  line-height: 50px;
  color: rgb(106, 106, 106);
  font-size: 12px;
}

.dataRow {
  border-top: 0.5px rgba(128, 128, 128, 0.245) solid;
  line-height: 50px;
  color: rgb(148, 148, 148);
}